# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app


# SMTP
EMAIL_HOST=smtp.netcorecloud.net
EMAIL_HOST_USER=jakubszkodny
EMAIL_HOST_PASSWORD=jakubszkodny_b01fd2d688742a6b4b37f30ae10706b1